class basket_db{
    protected $db;
    public function __construct()
    {
        $this->db = new PDO("sqlite:../MARKET_db.db");;
    }
    public function get_product()
    {
        $result = $this->db->query("SELECT * FROM `basket`")->fetchAll(PDO::FETCH_ASSOC);
        return $result;
    }

    public function add_products_to($id_prod,)
    {
        $this->db->query("INSERT INTO `basket` (`id_prod`) VALUES ('$id_prod')");
    }
    public function deleteProdutts($id_prod)
    {
        $sql = "DELETE FROM `basket`  WHERE `id_prod` = '$id_prod'";
        $stmt = $this->db->prepare($sql);

        $stmt->execute();

        return $stmt->rowCount();
    }
    public function get_product_with_id($id)
    {
        $result = $this->db->query("SELECT * FROM `products` WHERE `id`='$id'")->fetchAll(PDO::FETCH_ASSOC);
        return $result;
    }
}
            <?php
            require_once 'modules/index_view.php';
            require_once 'modules/db.php';
            $show = new show_products();
            $show->show();
            if($_SERVER['REQUEST_URI'][-1]!='p'){
                echo'lol';
                $bask->add_products_to($_SERVER['REQUEST_URI'][-1]);
                header('Location: index.php');
                
            }
            ?>